{
  "domain": {
    "primary": "www.example.com",
    "aliases": ["example.com"]
  },
  "hosting": {
    "type": "proxy",
    "static": {
      "sourcePath": "/path/to/dist"
    },
    "proxy": {
      "host": "localhost",
      "port": 3000
    }
  },
  "ssl": {
    "provider": "letsencrypt",
    "letsencrypt": {
      "email": "your@email.com",
      "staging": true
    },
    "selfsigned": {
      "days": 365,
      "keySize": 2048
    }
  }
}